##########################################################################
In Octave/MATLAB you apply the min function to the following 3 X 2 matrix:
points = [...
        5, 2; ...
        3, 4; ...
        1, 6; ...
    ];
minPoint = min(points);
minPoint is:  
##########################################################################
minPoint and maxPoint were determined from the original, non-normalized points:
minPoint = min(Points)
maxPoint = max(Points)
Which of the following de-normalizes a min-max normalization in Octave/MATLAB?
(Broadcasting is allowed)
	centroids = centroids * (maxPoint - minPoint) + minPoint
	centroids = (centroids - min(centroids)) ./ (max(centroids) - min(centroids))
	centroids = centroids .* (maxPoint - minPoint) + minPoint
	centroids = (centroids - minPoint) ./ (maxPoint - minPoint)
##########################################################################
Denormalization of points in the KMeans algorithm:
Is necessary when you want to show which point belongs to which cluster
Requires the range and min value of both the points and the centroids that were derived from the K Means algorithm
Is accomplished by multiplying the normalized points with the range of the normalized points and then adding the min of the normalized points.
Is unnecessary, because the denormalized points are the input
##########################################################################
Classification
	supervised learning to predict a continuous number
	unsupervised learning to link items by a transaction
	supervised learning to predict a category
	unsupervised learning to sort data into categories
##########################################################################
Estimation / Regression
	supervised learning to predict a continuous number
	unsupervised learning to sort data into categories
	unsupervised learning to find data that differ from the rest
	supervised learning to predict a category
##########################################################################
Segmentation
	unsupervised learning to find data that differ from the rest
	supervised learning to predict a continuous number
	unsupervised learning to cluster data into groups
	unsupervised learning to link items by a transaction
##########################################################################
Clustering
	unsupervised learning to find data that differ from the rest
	unsupervised learning to cluster data into groups
	supervised learning to predict a category
	supervised learning to predict a continuous number
##########################################################################
Association
	unsupervised learning to cluster data into groups
	unsupervised learning to link items by a transaction
	supervised learning to predict a continuous number
	supervised learning to predict a category
##########################################################################
Market Basket Analysis
	supervised learning to predict a continuous number
	unsupervised learning to link items by a transaction
	None of these answers
	unsupervised learning to find data that differ from the rest
##########################################################################
Anomaly Detection
	None of these answers
	unsupervised learning to sort data into categories
	unsupervised learning to find data that differ from the rest
	unsupervised learning to link items by a transaction
##########################################################################
A time series dataset is designed specifically for
	Forecasting
	Association
	Classification
	Estimation
	Segmentation
##########################################################################
A nested table or a table where a transaction ID is paired with items is used for
	Forecasting
	Association
	Classification
	Estimation
	Segmentation
##########################################################################
